<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="283dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="302dp"
        android:background="#E8E4E4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Latitude"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txlat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Longitude"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txlong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Altitude"
            android:textAlignment="center"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txalt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textSize="14sp"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="105dp"
            android:background="#483071">

            <ImageButton
                android:id="@+id/ibIniciar"
                android:layout_width="39dp"
                android:layout_height="33dp"
                android:layout_marginStart="88dp"
                android:layout_marginEnd="12dp"
                android:background="#FFFFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibPausar"
                app:layout_constraintHorizontal_bias="0.611"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iniciar" />

            <ImageButton
                android:id="@+id/ibFinalizar"
                android:layout_width="36dp"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="88dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ibRetomar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/finalizar" />

            <ImageButton
                android:id="@+id/ibRetomar"
                android:layout_width="39dp"
                android:layout_height="34dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibFinalizar"
                app:layout_constraintStart_toEndOf="@+id/ibPausar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/retomar" />

            <ImageButton
                android:id="@+id/ibPausar"
                android:layout_width="37dp"
                android:layout_height="33dp"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="12dp"
                android:background="#FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ibRetomar"
                app:layout_constraintStart_toEndOf="@+id/ibIniciar"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/pausar" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="102dp"
                android:layout_height="19dp"
                android:layout_marginTop="4dp"
                android:text="Monitoramento"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</LinearLayout>